


* {
    padding: 0;
    margin: 0;
}

.letra-arial {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 20px;
    
}


.color-fondo {
    background-color: rgb(88, 88, 88);
}

body {
    background-color: rgb(88, 88, 88); ;
}


.boton {
    background-color:  rgb(88, 88, 88); ;
    
}

.navegador:hover {
   
    color: black;
    margin: 10px;
    
}

.navegador {
    transition: 1s;

}


span {
    color: rgb(121, 21, 21);
}

h1 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2rem;
    color: black;
    font-weight: bold;
}

p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-align: center;
    margin-top: 20px;
    color: black;
    font-weight: bold;
}


.icono-whatsapp {
    position: relative;
    left: 1200px;
    position: fixed ;
    bottom: 290px;
    z-index: 1;
    
}

.navbar {
    border-bottom: 2px solid grey;
}


/*GRID*/

.row  {
    gap: 30px !important;
}

.col {
    
    background-color: rgb(150, 144, 144);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    padding: 40px;
    border-radius: 5px;
    margin-bottom: 40px;
    
}

.col-md {
    background-color: rgb(150, 144, 144);
    padding: 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    border-radius: 5px;
    margin-bottom: 50px;
}


h2 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2rem;
    color: black;
    font-weight: bold;
    margin-top: 50px;
}





/*PAGINA DE TIENDA*/



.carta {
display: flex;
flex-wrap: wrap;




}


.carta-tienda {
    margin-bottom: 20px;
    text-align: center;
    
}

.titulo-card {
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}


.card {
    color: white;
    border-radius: 5px;
    position: relative;
    margin-left: 80px;
  
    
}



.boton-de-compra {
    background-color: rgb(252, 252, 15);
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    position: relative;
    bottom: 12px;
}
   
    


.boton-de-compra-batman {
    background-color: rgb(252, 252, 15);
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-align: center;
    position: relative;
    top: 50px;

}


.boton-spiderman {
    background-color: rgb(252, 252, 15);
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-align: center;
    position: relative;
    bottom: 9px;
    

}

.vender-muñecos {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2rem;
    color: black;
    font-weight: bold;
}



.muñecos-usados {
    position: relative;
    
    text-align: center;
}







.boton-de-tienda:hover {
    transition: 2s;
    color: black;
}



/*Pagina de soporte*/

.soporte {
    text-align: center;
   
   
}


.imagen-de-robot {
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    
    
    color: black;

}








.imagen-soporte {
    position: relative;
    bottom: 260px;
    right: 230px;
    
}




.img-ia {
    width: 400px;
    position: relative;
    bottom: 260px;
    right: 200px;
}

.conteiner-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 150px);
    gap: 15px;
    text-align: center;


}

.box-1 {
    background-color: white;
    grid-column: 1/2;
    grid-row: 1/3;
}

.box-2 {
    background-color: white;
    grid-row: 1/4;

}


.box-3 {
    background-color: violet;
}


.support-img {
    width: 200px;
   
}


.hombre-foto {
    width: 300px;
}


.seguridad {
    width: 190px;
}


footer {
    
    position: relative;
    right: 100px;
    padding-left: 100px;
} 

.nuestro-equipo{
    position: relative;
    top: 10px;
}

.nuestro-equipo:hover {
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}

.container-2 {
    text-align: center;
    position: relative;
    bottom: 15px;
}




.boxing {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 200px);
    gap: 15px;
    flex-wrap: wrap;
    
}

.item-1 {
    
    grid-column: 1/2;
    grid-row: 1/3;
    text-align: center;
    
    background-color: rgb(52, 54, 54);
}


.item-2 {
    grid-row: 1/3;
    background-color: rgb(52, 54, 54);
    text-align: center;
}

.item-3{
    background-color: rgb(52, 54, 54);
    text-align: center;
}


.foto-estrella {
    width: 350px;
    
}

h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2rem;
    color: black;
    font-weight: bold;
    position: relative;
    top: 50px;
}


.parrafo {
    position: relative;
    top: 50px;
}



.buen-servicio {
    width: 700px;
    height: 200px;


}
    
    



    
    
    
   
    
